// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        // detox requires minSdkVersion 18
        minSdkVersion = 18
        compileSdkVersion = 28
        targetSdkVersion = 28
        // Added for detox from https://github.com/wix/Detox/blob/16.5.0/docs/Introduction.Android.md
        kotlinVersion = "1.3.70"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.2")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Added for detox from https://github.com/wix/Detox/blob/16.5.0/docs/Introduction.Android.md
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

        // Start added for detox from https://github.com/wix/Detox/blob/16.5.0/docs/Introduction.Android.md
        maven {
            url("$rootDir/../../node_modules/detox/Detox-android")
        }
        // End added
    }
}
