# react-native-cameraroll

./: .eslintrc.js  .flowconfig  .gitignore  .npmignore  .npmrc  .prettierrc  README.md  babel.config.js  index.js  jest.setup.js  package.json  react-native-cameraroll. podspec  react-native-cameraroll.podspec  react-native.config.js  resume.md  tsconfig.json
.circleci/: config.yml
.github/: pull_request_template.md
.github/workflows/: stale.yml
FabricExample/: App.js  App.tsx  README.md  metro.config.js  package.json
FabricExample/ios/: .xcode.env
FabricExample/ios/FabricExample.xcodeproj/: project.pbxproj
FabricExample/js/: AssetScaledImageExample.js  CameraRollExample.js  CameraRollExample.tsx  CameraRollView.js  ExampleContainer.tsx  GetAlbumsExample.tsx  GetPhotosPerformanceExample.tsx
android/: build.gradle  gradle.properties
example/: .prettierrc  App.js  App.tsx  app.json  index.js  index.ts  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/androidTest/java/com/camerarollexample/: DetoxTest.java
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/camerarollexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cameraroll/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/camerarollexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/camerarollexample/newarchitecture/: MainApplicationReactNativeHost.java  MainApplicationTurboModuleManagerDelegate.java  MainComponentsRegistry.java
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/e2e/: albums.test.js  assets.ts  camera-roll.test.js  init.js  sanityTest.spec.js  save-photo.test.js  utils.ts
example/ios/: Podfile  SaveVideo.m  SaveVideo.swift
example/js/: AlbumsExample.tsx  AssetScaledImageExample.js  AssetScaledImageExample.tsx  CameraRollExample.js  CameraRollExample.tsx  CameraRollView.js  ExampleContainer.tsx  GetPhotosPerformanceExample.tsx  PaginationExample.tsx  SavePhotoExample.tsx
ios/: PrivacyInfo.xcprivacy  RNCAssetsLibraryRequestHandler.h  RNCAssetsLibraryRequestHandler.m  RNCAssetsLibraryRequestHandler.mm  RNCCameraRoll.h  RNCCameraRoll.mm  RNCCameraRollManager.h  RNCCameraRollManager.m  RNCCameraRollPermission.h  RNCCameraRollPermission.mm  RNCCameraRollPermissionModule.h  RNCCameraRollPermissionModule.m  RNCCameraroll.h  RNCCameraroll.m  RNCCameraroll.podspec  RNCPHAssetLoader.h  RNCPHAssetLoader.m  RNCPHAssetUploader.h  RNCPHAssetUploader.m  RNCPermissionHelper.h  RNCPermissionHelper.m
ios/RNCCameraRoll.xcodeproj/: project.pbxproj
ios/RNCCameraroll.xcodeproj/: project.pbxproj
ios/RNCCameraroll.xcworkspace/: contents.xcworkspacedata
js/: CameraRoll.js  nativeInterface.js
js-snippets/: package.json
js-snippets/snippets/: compose.js  curry-compose.js  dummyObj.json  moreCurry.js
js/__mocks__/: nativeInterface.js
js/__tests__/: CameraRollTest.js
lab/: .babelrc
lab/node-gql-mongoDb/: .env  .eslintrc.json  .prettierrc.js  package.json  tasks.md
scripts/: create-android-emulator.ts
src/: CameraRoll.ts  CameraRollIOSPermission.ts  NativeCameraRollModule.ts  NativeCameraRollPermissionModule.ts  cameraRollPermissionNativeInterface.ts  index.ts  nativeInterface.ts  useCameraRoll.ts
src/__mocks__/: nativeInterface.ts
src/__tests__/: CameraRollIOSPermissionTest.ts  CameraRollTest.ts  useCameraRoll.ts
typings/: CameraRoll.d.ts
(+42 files in other folders)
