ReactNativeCameraRoll_compileSdkVersion=33
ReactNativeCameraRoll_buildToolsVersion=29.0.2
ReactNativeCameraRoll_targetSdkVersion=31
ReactNativeCameraRoll_minSdkVersion=23

android.useAndroidX=true
android.enableJetifier=true